<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#993CBA">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Una sola App: telefonía celular, cuenta financiera digital, tarjeta MasterCard, envía y recibe dinero y paga tus servicios de forma fácil y segura. ¡Descárgala!">
  <meta name="robots" content="index">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css" media="all">
  <link rel="stylesheet" href="css/swiper.min.css" media="screen">
  <link rel="shortcut icon" type="image/x-icon" href="assets/Miio-ico/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="manifest" href="manifest.json">
  <title>Contacto</title>
</head>

<body>
  <!-- Empieza Header -->
  <header>
    <!-- Menu mobil -->
    <div id="show" class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <div id="mySidenav" class="sidenav">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <a class="text-menu" href="about.html" rel="noopener noreferrer">¿Qué es MIIO?</a>
      <a class="text-menu" href="">Beneficios</a>
      <li class="submenu-mobile"><a href="dinero.html" rel="noopener noreferrer">Dinero</a></li>
      <li class="submenu-mobile"><a href="ganancias.html" rel="noopener noreferrer">Ganancias</a></li>
      <li class="submenu-mobile"><a href="telefonia.html" rel="noopener noreferrer">Telefonía</a></li>
      <a class="text-menu" href="https://miio.com.mx/boom/" target="_blank" rel="noopener noreferrer">BOOM</a>
      <a class="text-menu" href="https://miio.com.mx/blog/" target="_blank" rel="noopener noreferrer">Blog</a>
      <a class="text-menu" href="contacto.html" rel="noopener noreferrer">Contacto</a>
      <a class="text-menu" href="preguntas.html" rel="noopener noreferrer">Preguntas Frecuentes</a>
      <a class="fondo" href="legal.html" rel="noopener noreferrer">Legal</a>
      <div class="social" id="social-mobile-menu">
        <a href="https://www.facebook.com/miiomex/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-FB.png" alt="Facebook"></a></a>
        <a href="https://www.youtube.com/channel/UCh9TCv_4Ktxc15sVNEHTNUQ" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/YT-icon.png" alt="Youtube"></a>
        <a href="https://twitter.com/miio_mx" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-TW.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/miio_mx/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-IG.png" alt="Instagram"></a>
      </div>
    </div>

    <!-- termina menu mobil -->
    <div class="social">
      <p id="Siguenos">Siguenos en: </p>
      <a href="https://www.facebook.com/miiomex/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-FB.png" alt="Facebook"></a></a>
      <a href="https://www.youtube.com/channel/UCh9TCv_4Ktxc15sVNEHTNUQ" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/YT-icon.png" alt="Youtube"></a>
      <a href="https://twitter.com/miio_mx" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-TW.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/miio_mx/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-IG.png" alt="Instagram"></a>
    </div>

    <div class="logo-menu">
      <a href="index.html">
        <p><img id="logo" src="assets/logo-MIIO-negro.png" alt="Miio"></p>
      </a>

      <h5 id="slogan"><a href="index.html">La app donde puedes<br>tenerlo todo.</a></h5>


      <nav class="menu">
        <ul>
          <li><a class="text-menu" href="about.html" rel="noopener noreferrer">¿Qué es MIIO?</a></li>
          <!-- <li><a class="point">·</a></li> -->
          <li><a class="text-menu" href="" rel="noopener noreferrer">Beneficios</a>
            <ul class="submenu">
              <li class="submenu"><a href="dinero.html" rel="noopener noreferrer">Dinero</a></li>
              <li class="submenu"><a href="ganancias.html" rel="noopener noreferrer">Ganancias</a></li>
              <li class="submenu"><a href="telefonia.html" rel="noopener noreferrer">Telefonía</a></li>
            </ul>
          </li>
          <!-- <li><a class="point">·<a></li> -->
          <li><a class="text-menu" href="https://miio.com.mx/boom/" target="_blank" rel="noopener noreferrer">BOOM</a></li>
          <!-- <li><a class="point">·</a></li> -->
          <li><a class="text-menu" href="https://miio.com.mx/blog/" target="_blank" rel="noopener noreferrer">Blog</a></li>
          <!-- <li><a class="point">·</a></li> -->
          <li id="ultimate-li"><a class="contacto" href="contacto.html" rel="noopener noreferrer">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div id="store-icons">
      <a href="https://itunes.apple.com/us/app/miio/id1401507730?mt=8" target="_blank" rel="noopener noreferrer"><img src="assets/apple-fixed.png" alt="Apple" class="small-icon"></a>
      <a href="https://play.google.com/store/apps/details?id=com.kdm.apps.miio" target="_blank" rel="noopener noreferrer"><img src="assets/playstore-fixed.png" alt="Android" class="small-icon"></a>
    </div>
  </header>
  <!-- Termina Header -->

  <div class="title" id="">
    <h1>CONTACTO</h1>
  </div>
  <div class="module-contact-left">


    <div class="contact-module">
      <form id="formulario">
        <input id="nombre" type="text" name="name" placeholder="Nombre" required>
        <input id="asunto" type="hidden" name="subject" value="Miio Web">
        <input id="email" type="text" name="email" placeholder="Correo" required>
        <textarea id="comentarios" name="comentarios" placeholder="Comentario" required></textarea>
        <button class="general-button" id="submit">ENVIAR</button>
        <div id="resultado"></div>
      </form>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.8022594147274!2d-99.20173268570935!3d19.33438504882545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdfff86abaff2f%3A0xe909686406c8402f!2sMIIO!5e0!3m2!1ses!2smx!4v1554848242380!5m2!1ses!2smx"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="address">
        <p class="general">
          Oficinas: Iglesia No. 2. Edificio E. Piso 13 Col. Tizapán, San Angel. CP. 01090 CDMX.
        </p>
        <pre class="general"><img src="assets/telefono-contacto.png" alt=""> 01800 953 0319 I Desde tu celular *5050    <img src="assets/correo.png" alt=""> hola@miio.mx
        </pre>
      </div>
    </div>
  </div>


  <div class="address-mobile">
    <p class="general">
      Oficinas: Iglesia No. 2. Edificio E. Piso 13 Col. Tizapán, San Angel. CP. 01090 CDMX.
    </p>
    <p class="general">
      <img src="assets/telefono.png" alt=""> 01800 953 0319 I Desde tu celular *5050 <br> <br>
      <img src="assets/correo.png" alt=""> hola@miio.mx
    </p>
  </div>

  <!-- FOOTER -->
  <footer>

    </div>
    <div class="footer-about">
      <div class="footer-column">
        <img id="logo-white" src="assets/logo-MIIO.png" alt="">
        <p>Oficinas: Iglesia No. 2. Edificio E. <br>
          Piso 13 Col. Tizapán <br>
          San Angel. CP. 01090 CDMX</p>
      </div>
      <div class="footer-column">
          <dl>
            <dt><a href="index.html" rel="noopener noreferrer">Home</a></dt>
            <dt><a href="about.html" rel="noopener noreferrer">¿Qué es Miio?</a></dt>
            <dt>Beneficios</dt>
            <dd><a id="submenu-footer" href="dinero.html" rel="noopener noreferrer">Dinero</a></dd>
            <dd><a id="submenu-footer" href="ganancias.html" rel="noopener noreferrer">Ganancias</a></dd>
            <dd><a id="submenu-footer" href="telefonia.html" rel="noopener noreferrer">Telefonía</a></dd>
            <dt><a href="https://miio.com.mx/boom/" target="_blank" rel="noopener noreferrer">BOOM</a></dt>
          </dl>
      </div>
      <div class="footer-column">
        <p><a href="https://miio.com.mx/blog/" target="_blank" rel="noopener noreferrer">Blog</a>
          <a href="contacto.html" rel="noopener noreferrer">Contacto</a>
          <a href="preguntas.html" rel="noopener noreferrer">Preguntas frecuentes</a>
          <a href="legal.html" rel="noopener noreferrer">Legal</a>
      </div>
      <div class="footer-column">
        <p id="subcribe-text">Suscríbete a nuestro newsletter</p>
        <!-- EMPIEZA FORMULARIO NEWSLATTER -->
        <form id="newslatter" action="https://miio.us18.list-manage.com/subscribe/post" method="POST">
          <input type="hidden" name="u" value="1dde760baa387ec40ebb3a8b3">
          <input type="hidden" name="id" value="79f76fc945">

          <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
          <input id="button-submit" type="submit" class="formEmailButton" name="submit" value=">">

          <input type="hidden" name="ht" value="58ec1f35566d6aae1b5fcdc8ffdf120ed33d6769:MTU1MzcyNDA1NC4xMTEx">
          <input type="hidden" name="mc_signupsource" value="hosted">
        </form>
        <!-- TERMINA FORMULARIO NEWSLATTER -->

        <div class="social" id="social-mobile">
          <p id="Siguenos">Siguenos en: </p>
          <a href="https://www.facebook.com/miiomex/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-FB.png" alt="Facebook"></a></a>
          <a href="https://www.youtube.com/channel/UCh9TCv_4Ktxc15sVNEHTNUQ" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/YT-icon.png" alt="Youtube"></a>
          <a href="https://twitter.com/miio_mx" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-TW.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/miio_mx/" target="_blank" rel="noopener noreferrer"><img class="icons-size" src="assets/icon-IG.png" alt="Instagram"></a>
        </div>
      </div>
    </div>

    <!-- Footer de bajo -->

    <div class="footer-below">
</body>
<p>La tarjeta Mastercard bajo la marca “MIIO”, es emitida por Cacao Paycard Solutions, S.A.P.I. de C.V., y la tarjeta de débito Carnet es emitida por Financiera Mexicana para el Desarrollo Rural, S.A. de C.V., Sociedad Financiera Popular, ésta última
  autorizada para operar y supervisada por la Comisión Nacional Bancaria y de Valores. MIIO es una aplicación para smartphones mediante la cual se pueden administrar las tarjetas bajo la marca "MIIO". King David Mobile, S.A.P.I. de C.V. no es un
  banco ni una entidad financiera.</p>
<p>© 2019. Miio. Todos los derechos reservados.</p>
</div>
</footer>
<!-- TERMINA FOOTER -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123153296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-123153296-1');
</script>
<script src="js/functions.js" charset="utf-8"></script>

<!-- Start of miio2018 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=366ae5ff-41ea-4ac5-b332-6776bc9b30af"> </script>
<!-- End of miio2018 Zendesk Widget script -->

</html>
